.inner-nav-link,
.navbar-link {
    color: var(--secondary-color);
    text-align: center;
    letter-spacing: .20000000298023224px
}

.header-content-text,
.header-content-title,
.header-hero-btn,
.inner-nav-link,
.navbar-link {
    letter-spacing: .20000000298023224px
}

.header-hero-card,
.inner-nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal
}

:root {
    --primary-color: #ffa62b;
    --secondary-color: #737373;
    --blue-color: #00a0c1;
    --black-color: #000000;
    --light-color: #ffffff;
    --text-color: #252b42
}

.navbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 8rem
}

.inner-nav-list,
.navbar-list {
    display: -webkit-box;
    display: -ms-flexbox
}

.navbar-list {
    display: flex;
    gap: 2.1rem
}

.navbar-link {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 24px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.navbar-link:hover {
    color: var(--black-color)
}

.header-hero {
    position: relative;
    width: 100%;
    height: auto;
    background: url(../images/png/header-bg.png) center/cover no-repeat;
    padding-bottom: 180px
}

.buttons {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 5px;
    display: none
}

.close-btn,
.open-btn {
    font-size: 2.3rem;
    cursor: pointer;
    background-color: transparent;
    border: none;
    display: none
}

.inner-nav {
    width: 100%;
    height: 100vh;
    display: none;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    position: absolute
}

.inner-nav-list {
    width: 100%;
    height: 100vh;
    background-color: var(--light-color);
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 3rem;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%)
}

.header-content-btns,
.header-hero-cards {
    display: -webkit-box;
    display: -ms-flexbox
}

.inner-nav-link {
    font-size: 3rem;
    font-weight: 400;
    line-height: 45px
}

.header-content-title {
    width: 100%;
    max-width: 540px;
    font-size: 5.8rem;
    font-weight: 800;
    line-height: 80px;
    text-align: left;
    padding-top: 10rem;
    color: var(--text-color)
}

.header-content-text {
    width: 100%;
    max-width: 376px;
    font-size: 2rem;
    font-weight: 500;
    line-height: 30px;
    color: var(--secondary-color);
    margin: 3.5rem 0
}

.header-hero-btn,
.three,
.three h2,
.three p,
p {
    color: var(--light-color)
}

.header-content-btns {
    display: flex;
    gap: 10px;
    margin-bottom: 80px
}

.header-hero-btn {
    display: block;
    padding: 10px 36px;
    border-radius: 37px;
    border: 1px;
    font-size: 14px;
    font-weight: 700;
    line-height: 28px;
    text-align: center;
    background-color: var(--primary-color);
    border: 1px solid var(--primary-color);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.header-hero-btn:hover {
    background-color: transparent;
    border: 1px solid var(--blue-color);
    color: var(--blue-color)
}

.header-hero-cards {
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: -270px;
    gap: 30px
}

.header-hero-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 328px;
    height: auto;
    padding: 35px 40px;
    background-color: var(--light-color);
    -webkit-box-shadow: 0 13px 19px 0 #00000012;
    box-shadow: 0 13px 19px 0 #00000012
}

.three {
    background-color: var(--blue-color)
}

.header-hero-card-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: .10000000149011612px;
    color: var(--text-color);
    margin: 10px 0
}

.header-hero-card-text {
    width: 100%;
    max-width: 218px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: .20000000298023224px;
    color: var(--secondary-color)
}

@media screen and (max-width:768px) {

    .header-content,
    .header-content-btns,
    .header-hero-cards {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal
    }

    .navbar-list {
        display: none
    }

    .buttons,
    .inner-nav,
    .open-btn {
        display: block
    }

    .header-content {
        text-align: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: auto
    }

    .header-content-title {
        font-size: 40px;
        font-weight: 700;
        line-height: 57px;
        letter-spacing: .2px;
        text-align: center
    }

    .header-content-text {
        font-size: 20px;
        font-weight: 500;
        line-height: 30px;
        letter-spacing: .2px;
        text-align: center
    }

    .header-content-btns {
        -ms-flex-direction: column;
        flex-direction: column
    }

    .header-hero-cards {
        margin-bottom: 0;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center
    }
}